.home{
    padding:2% 10%;
    color:rgb(97, 85, 85);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.speacializations{
    padding-top: 15px;
    display:flex;
    width:100%;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
}

.card{
    max-width:400px;
    height:300px;
    margin-right:15px;
    color:rgb(97, 85, 85);
    cursor:pointer;
    /* border:2px solid black; */
}
.card:hover{
    transform: scale(1.1);
    
}
.card img{
    width:100%;
    height:240px;
    border-radius: 4px;
}
.card h4{
    margin:0;
    padding-left:5px;
}
.card p{
    padding-left:5px;
    margin:0;
}

.doctors{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.doctor{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    padding:15px;
    justify-content: center;
    align-items: flex-start;
    border-top:1px rgb(216, 208, 208) solid;
    margin:20px;
}
.doctor .image-container{
    position: relative;
}
.image-container img{
    width:7rem;
    border-radius: 50%;
}
.details{
    padding-left:10px;
    flex:2;
}
.details #name{
    color:blue;
    font-size: 1.5rem;
}
.details-top p{
    margin:0;
    padding:3px;
    font-size: 0.8rem;
}
.details-top{
    border-bottom: 1px rgb(190, 187, 187) solid;
    margin-right: 30%;
    margin-bottom: 10px;
}
.details-bottom{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#likebtn{
    font-size: 15px;
    background-color: green;
    display: inline;
    color:white;
    
    padding:5px;
    border-radius: 5px;
}
#story{
    padding-left:10px;
    cursor: pointer;
    text-decoration: underline;
}
.avail{
    display: flex;
    float: right;
    flex-direction: column;
    
}
.avail-top{
    padding:40px 5px 5px 5px;
    color:green;
    font-weight: bold;
}
.avail button{
    background-color: rgb(0, 187, 255);
    color:white;
    border:0;
    border-radius: 5px;
    padding:5px;
    cursor:pointer;
}

.tick-icon {
    position: absolute;
    top: 80%;
    right: 5%;
    border-radius: 50%;
    font-size: 24px;
    background-color: white; /* Adjust the font size of the tick icon */
  }

  @media screen and (max-width : 400px){
    .doctor{
        flex-direction: column;
    }
    
  }
  @media screen and (max-width : 800px){
    .doctor{
        width:90%;
    }

    .details-top{
        margin:5px;
    }
    
  }